# LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/book_wise
#spring.datasource.username=
#spring.datasource.password=

# CLOUD
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_9cq_4c-VzgXI_ISNuzC@booking-room-app-funding-rate.f.aivencloud.com:16616/book_wise?ssl-mode=REQUIRED


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver