# Database Configuration
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_9cq_4c-VzgXI_ISNuzC@booking-room-app-funding-rate.f.aivencloud.com:16616/book_wise?ssl-mode=REQUIRED
spring.datasource.username=root
spring.datasource.password=root
# options: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
# Hibernate/JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=ERROR
spring.jpa.open-in-view=false