#spring.datasource.url=jdbc:mysql://localhost:3306/db_experiment
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_9cq_4c-VzgXI_ISNuzC@booking-room-app-funding-rate.f.aivencloud.com:16616/book_wise?ssl-mode=REQUIRED
#spring.datasource.username=root
#spring.datasource.password=Abcabc123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver