# Database Configuration
spring.datasource.url=jdbc:mysql://booking-room-app-funding-rate.f.aivencloud.com:16616/book_wise?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9cq_4c-VzgXI_ISNuzC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port Configuration
server.port=${PORT:80}

# Web Application Type
spring.main.web-application-type=servlet

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
logging.level.org.hibernate=ERROR

# Exclude Spring Security (Optional)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
